TOKEN_GRANT_TYPE=
TOKEN_CLIENT_ID=
TOKEN_CLIENT_SECRET=
TOKEN_USERNAME=
TOKEN_PASSWORD=
TOKEN_HOST=
PORT=

ID_CAMPANHA_SUSPENSAO=
ID_CAMPANHA_REDUCAO=
ID_CAMPANHA_COBRANCA=
ID_CAMPANHA_BOLETOS_A_VENCER_2_DIAS=
ID_CAMPANHA_BOLETOS_VENCIDOS_40_DIAS=

ID_FORMATO_MAILING_SUSPENSAO=
ID_FORMATO_MAILING_REDUCAO=
ID_FORMATO_MAILING_COBRANCA=
ID_FORMATO_MAILING_BOLETOS_A_VENCER_2_DIAS=
ID_FORMATO_MAILING_BOLETOS_VENCIDOS_40_DIAS=

URL_API_HUBSOFT=
URL_API_PLANET=

ENVIROMENT=development

